# project-for-study

./: README.md  pom.xml
src/main/java/kg/it/academy/OnlineAuction/: OnlineAuctionApplication.java
src/main/java/kg/it/academy/OnlineAuction/boot/: ApplicationStartRunner.java
src/main/java/kg/it/academy/OnlineAuction/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/kg/it/academy/OnlineAuction/controller/: AuctionController.java  CategoryController.java  HistoryController.java  ItemController.java  PlaceBetController.java  RoleController.java  UserController.java
src/main/java/kg/it/academy/OnlineAuction/dto/Item/request/: ItemRequestDto.java
src/main/java/kg/it/academy/OnlineAuction/dto/Item/response/: ItemResponseDto.java  ItemResponseForAuctionDto.java
src/main/java/kg/it/academy/OnlineAuction/dto/auction/request/: AuctionRequestDto.java
src/main/java/kg/it/academy/OnlineAuction/dto/auction/response/: AuctionResponseDto.java
src/main/java/kg/it/academy/OnlineAuction/dto/category/request/: CategoryRequestDto.java
src/main/java/kg/it/academy/OnlineAuction/dto/category/response/: CategoryResponseDto.java
src/main/java/kg/it/academy/OnlineAuction/dto/history/: HistoryDto.java
src/main/java/kg/it/academy/OnlineAuction/dto/place/bet/request/: PlaceBetRequestDto.java
src/main/java/kg/it/academy/OnlineAuction/dto/place/bet/response/: PlaceBetResponseDto.java
src/main/java/kg/it/academy/OnlineAuction/dto/refill/: RefillForUserDto.java  RefillRequestDto.java
src/main/java/kg/it/academy/OnlineAuction/dto/role/request/: RoleRequestDto.java
src/main/java/kg/it/academy/OnlineAuction/dto/role/response/: RoleResponseDto.java
src/main/java/kg/it/academy/OnlineAuction/dto/user/request/: UserAuthDto.java  UserRequestDto.java
src/main/java/kg/it/academy/OnlineAuction/dto/user/response/: UserForItemDto.java  UserResponseDto.java
src/main/java/kg/it/academy/OnlineAuction/entity/: Auction.java  BaseEntity.java  Category.java  History.java  Image.java  Item.java  Role.java  User.java  UserRole.java
src/main/java/kg/it/academy/OnlineAuction/enums/: Status.java
src/main/java/kg/it/academy/OnlineAuction/exceptions/: AuctionClosedException.java  BaseException.java  LowPriceException.java  MailSenderException.java  NotCorrectBetException.java  NotUniqueItemOnAuction.java  NotUniqueRecord.java  OnlineBankException.java  UserNotFoundException.java  UserNotHaveMoneyException.java  UserSignInException.java
src/main/java/kg/it/academy/OnlineAuction/job/: AuctionJob.java
src/main/java/kg/it/academy/OnlineAuction/mappers/: AuctionMapper.java  CategoryMapper.java  HistoryMapper.java  ItemMapper.java  RefillMapper.java  RoleMapper.java  UserMapper.java
src/main/java/kg/it/academy/OnlineAuction/model/: ResponseMessageModel.java
src/main/java/kg/it/academy/OnlineAuction/repository/: AuctionRepository.java  CategoryRepository.java  HistoryRepository.java  ImageRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/kg/it/academy/OnlineAuction/service/: AuctionService.java  BaseService.java  CategoryService.java  HistoryService.java  ItemService.java  MailSenderService.java  PlaceBetService.java  RefillService.java  RoleService.java  UserService.java
src/main/java/kg/it/academy/OnlineAuction/service/impl/: AuctionServiceImpl.java  CategoryServiceImpl.java  HistoryServiceImpl.java  ItemServiceImpl.java  MailSenderServiceImpl.java  PlaceBetServiceImpl.java  RefillServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/kg/it/academy/OnlineAuction/util/: ApiExceptionHandler.java
src/main/resources/: application.properties
src/test/java/kg/it/academy/OnlineAuction/: OnlineAuctionApplicationTests.java
